<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알까기를 시작하는 트레이너를 위한 안내서</title>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- fullpage -->
    <script src="js/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="con flex flex-jc-b flex-ai-c margin-0-auto">
            <div class="logo img-box"><a href="/">
                    <img src="img/logo.png" alt="logo">
                </a></div>
            <ul class="sns-menu flex">
                <li><a href="https://www.instagram.com/pokemon_korea/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/PokemonCoKr" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.youtube.com/user/PokemonKoreaInc#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

    </header>
    <!-- header end -->
    <!-- content start -->
    <div id="wrap">
        <!-- main section start -->
        <section id="main" class="section">
            <div class="con">
                <div class="egg img-box margin-0-auto">
                    <img src="img/img-egg.png" alt="egg">
                    <div class="title-box text-ai-c">
                        <h1><span class="bold">알까기</span>를 시작하는 <br> 트레이너를 위한 안내서</h1>
                    </div>
                </div>

                <div class="scroll-down sans flex flex-d-c flex-ai-c flex-jc-c">
                    <svg id="scroll-down-img" data-name="scroll-down" xmlns="http://www.w3.org/2000/svg" width="30.39"
                        height="40.059" viewBox="0 0 30.39 40.059">
                        <g id="path1" data-name="path1" fill="none">
                            <path
                                d="M11.818,0h6.753A11.818,11.818,0,0,1,30.39,11.818V28.241A11.818,11.818,0,0,1,18.571,40.059H11.818A11.818,11.818,0,0,1,0,28.241V11.818A11.818,11.818,0,0,1,11.818,0Z"
                                stroke="none" />
                            <path
                                d="M 11.81818580627441 1.999996185302734 C 6.404415130615234 1.999996185302734 1.999994277954102 6.404415130615234 1.999994277954102 11.81818580627441 L 1.999994277954102 28.24084663391113 C 1.999994277954102 33.65461730957031 6.404415130615234 38.05903625488281 11.81818580627441 38.05903625488281 L 18.57142639160156 38.05903625488281 C 23.98518562316895 38.05903625488281 28.38960456848145 33.65461730957031 28.38960456848145 28.24084663391113 L 28.38960456848145 11.81818580627441 C 28.38960456848145 6.404415130615234 23.98518562316895 1.999996185302734 18.57142639160156 1.999996185302734 L 11.81818580627441 1.999996185302734 M 11.81818580627441 -3.814697265625e-06 L 18.57142639160156 -3.814697265625e-06 C 25.09843444824219 -3.814697265625e-06 30.38960456848145 5.291175842285156 30.38960456848145 11.81818580627441 L 30.38960456848145 28.24084663391113 C 30.38960456848145 34.76785659790039 25.09843444824219 40.05903625488281 18.57142639160156 40.05903625488281 L 11.81818580627441 40.05903625488281 C 5.291175842285156 40.05903625488281 -5.7220458984375e-06 34.76785659790039 -5.7220458984375e-06 28.24084663391113 L -5.7220458984375e-06 11.81818580627441 C -5.7220458984375e-06 5.291175842285156 5.291175842285156 -3.814697265625e-06 11.81818580627441 -3.814697265625e-06 Z"
                                stroke="none" fill="#513535" />
                        </g>
                        <circle id="circle1" data-name="circle1" cx="2.11" cy="2.11" r="2.11" fill="#513535" />
                    </svg>
                    <div class="text-box">
                        SCROLL DOWN
                    </div>
                </div>
            </div>
        </section>
        <!-- main section end -->
        <!-- step 1 start -->
        <section id="step-1" class="section fp-auto-height fp-noscroll">
            <div class="con flex flex-jc-c flex-ai-c">
                <div class="text-box">
                    <div class="title-box relative">
                        <span class="step-count bold">STEP.1</span>
                        <h2 class="section-title bold"><span class="underline">포켓몬 알</span>이 뭐야?</h2>
                    </div>
                    <div class="img-wrap relative mb">
                        <div class="img-box outline-yellow">
                            <img src="img/img-step1.png" alt="맡기미집">
                        </div>
                        <div class="img-box metamong"><img src="img/img-metamong.png" alt="메타몽"></div>
                        <div class="img-box deco pc"><img src="img/img- decoration-light.png" alt="decoration"></div>
                    </div>
                    <span class="line-deco"></span>
                    <p class="text-content">
                        게임 내의 ‘맡기미집‘ 이라는 장소에 <br class="mb"> 두 마리의 암컷과 수컷 포켓몬을 맡기면 <br>
                        가끔 <span class="big">정체를 알 수 없는 알</span>이 발견되기도 합니다.<br>
                        알을 지니고 모험을 하다 보면 <br class="mb"> 알에서 <span class="big">부모의 특징을 가진 포켓몬이 부화</span>합니다. <br>
                        많은 플레이어들은 여러 가지 이유로 이 알을 부화시키는,<br>
                        일명 <span class="big">‘알까기’ 노가다</span>를 시도하기도 합니다.
                    </p>
                </div>
                <div class="img-wrap relative pc">
                    <div class="img-box outline-yellow">
                        <img src="img/img-step1.png" alt="맡기미집">
                    </div>
                    <div class="img-box metamong"><img src="img/img-metamong.png" alt="메타몽"></div>
                    <div class="img-box deco"><img src="img/img- decoration-light.png" alt="decoration"></div>
                </div>

            </div>
        </section>
        <!-- step 1 end -->

        <!-- step 2 start -->
        <section id="step-2" class="section fp-noscroll">
            <div class="con">
                <div class="title-box relative margin-0-auto">
                    <span class="step-count bold">STEP.2</span>
                    <h2 class="section-title bold">그래서, 알까기는 <span class="underline yellow">왜</span> 하는 건데?</h2>
                </div>
                <div class="card-slide">
                    <div class="card img-box outline-yellow">
                        <span class="card-num">01</span>
                        <img src="img/img-pokedex.png" alt="pokedex" data-name="도감 등록"
                            data-comment="피츄나 먹고자 같은 포켓몬은 <br class='mb'> 야생에서 포획이 힘들거나, 알까기를 통해서만 얻을 수 있어!">
                    </div>
                    <div class="card img-box outline-yellow">
                        <span class="card-num">02</span>
                        <img src="img/img-gible.png" alt="gibles" data-name="강한 포켓몬 육성"
                            data-comment="교배를 통해서만 얻을 수 있는 기술이 있고, <br class='mb'> 알에서 나온 포켓몬은 부모의 특징을 이어받기 때문에 원하는 강한 포켓몬을 얻을 수 있어!">
                    </div>
                    <div class="card img-box outline-yellow">
                        <span class="card-num">03</span>
                        <img src="img/img-king.png" alt="king" data-name="희귀한 포켓몬 획득"
                            data-comment="다른 국가의 포켓몬 사이에서 얻은 알에서는 <br class='mb'> 색이 다른 포켓몬이 출현할 확률이 높아져!">
                    </div>

                    <div class="card-name flex flex-jc-c flex-ai-c bold">
                        도감 등록
                    </div>
                </div>
                <div class="comment flex flex-jc-c flex-ai-c">
                    <img src="img/metamong-comment.png" alt="metamong comment">
                    <div class="text-box">피츄나 먹고자 같은 포켓몬은 야생에서 포획이 힘들거나, 알까기를 통해서만 얻을 수 있어!</div>
                </div>
            </div>
        </section>
        <!-- step 2 end -->
        <!-- step 3 start -->
        <section id="step-3" class="section fp-auto-height fp-auto-height-responsive">

            <div class="con">
                <div class="title-box relative">
                    <span class="step-count bold">STEP.3</span>
                    <h2 class="section-title bold">그럼,<br>알까기는<br><span class="underline yellow">어떻게</span> 하는 건데?</h2>
                </div>
                <div class="bubble-wrap">

                    <li class="bubble">
                        <div class="img-box relative">
                            <img src="img/bubble.png" alt="bubble">
                            <div class="text-box">
                                <span class="list-num bold">
                                    01
                                </span>
                                <div class="text-content">
                                    <span class="big">맡기미집</span>에 교배 그룹이 같은 <span class="big">한 쌍의 암수 포켓몬</span>을 맡기자!
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="bubble">
                        <div class="img-box relative">
                            <img src="img/bubble.png" alt="bubble">
                            <div class="text-box">
                                <span class="list-num bold">
                                    02
                                </span>
                                <div class="text-content">
                                    일정 시간이 지나 알이 생기면 <span class="big">키우미집에서 알을 받아올 수 있어!</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bubble">
                        <div class="img-box relative">
                            <img src="img/bubble.png" alt="bubble">
                            <div class="text-box">
                                <span class="list-num bold">
                                    03
                                </span>
                                <div class="text-content">
                                    알을 지닌 채로 자전거를 타거나 열심히 걸어서 <span class="big">걸음 수를 채워 봐! </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bubble">
                        <div class="img-box relative">
                            <img src="img/bubble.png" alt="bubble">
                            <div class="text-box">
                                <span class="list-num bold">
                                    04
                                </span>
                                <div class="text-content">
                                    <span class="big">부화 걸음 수가 충족</span>되면 알에서 포켓몬이 부화해!
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div id="cat-balloon" class="balloon img-box"><img src="img/img-cat_balloon.png" alt="balloon"></div>
            </div>
        </section>
        <!-- step 3 end -->
        <!-- step 4 start -->
        <section id="step-4" class="section">
            <div class="con relative">

                <div class="title-box relative">
                    <span class="step-count bold">STEP.4</span>
                    <h2 class="section-title bold">알까기에 대한 <span class="underline yellow">팁</span>?</h2>
                </div>
                <div class="slider relative">
                    <div class="img-box deco pc">
                        <img src="img/img-decoration-yellow.png" alt="decoration">
                    </div>
                    <div class="section-slide ">
                        <div class="slide-wrap flex flex-jc-c flex-ai-c">
                            <div class="img-box relative outline-yellow flex flex-jc-c flex-ai-c">
                                <img src="img/img-metamong.png" alt="metamong">

                            </div>
                            <div class="text-box">
                                <h3 class="slide-title">변신 포켓몬 <span class="underline yellow">메타몽</span>을 활용하자!</h3>
                                <p>
                                    알까기를 하다 보면 두 마리의 암수 포켓몬을 구하기 힘들 경우가 있지..<br>
                                    그럴 땐 변신포켓몬 <span class="big">'메타몽'과 다른 포켓몬을 맡기면</span><br>
                                    <span class="big">성별이 다른 두 마리의 포켓몬을 구하는 수고로움을 덜면서 <br class="mb-s"> 알을 확정적으로 얻을 수 있어!</span><br>
                                    메타몽은 와일드에리어의 <span class="big">스톤즈들판 남동쪽, 역린호수</span>의 포켓몬 굴에서 포획할 수 있어.<br>

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="section-slide ">
                        <div class="slide-wrap flex flex-jc-c flex-ai-c">
                            <div class="img-box relative outline-yellow flex flex-jc-c flex-ai-c">
                                <img src="img/img-round-amulet.png" alt="둥근 부적">

                            </div>
                            <div class="text-box">
                                <h3 class="slide-title">알을 <span class="underline yellow">더 빨리 발견</span>하자!</h3>
                                <p>
                                    <span class="big">둥근 부적</span>이라는 아이템이 있으면 <br class="mb-s">평소보다 더 빨리 알을 발견할 수 있어!<br>
                                    둥근부적은 챔피언을 쓰러뜨려서 엔딩을 본 이후, 키르쿠스마을 포켓몬센터 오른쪽에 있는 호텔 2층의 왼쪽 2번째 방으로 가서
                                    <span class="big"> '모리모토'</span> 라는 이름의 NPC랑 대결해서 승리하면 획득할 수 있어!<br>

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="section-slide ">
                        <div class="slide-wrap flex flex-jc-c flex-ai-c">
                            <div class="img-box relative outline-yellow flex flex-jc-c flex-ai-c">
                                <img src="img/img-volcarona.png" alt="불카모스">

                            </div>
                            <div class="text-box">
                                <h3 class="slide-title"><span class="underline yellow">부화걸음</span>을 줄이자!</h3>
                                <p>
                                    <span class="big">자전거</span>를 타면 걷는 것보다 더 빨리 부화를 시킬 수 있고,
                                    <br class="mb-s"><span class="big">마그마번, 불카모스, 석탄산</span> 같은 <br>
                                    <span class="big">"불꽃몸"</span> 특성을 가진 포켓몬을 <span class="big"><br class="mb-s">선두에 두고 걷거나 자전거를
                                        타면</span>
                                    알 부화에 필요한 걸음 수가 <span class="big">절반</span>이 되어 더 빨리 알을 부화시킬 수 있어!
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="section-slide ">
                        <div class="slide-wrap flex flex-jc-c flex-ai-c">
                            <div class="img-box relative outline-yellow flex flex-jc-c flex-ai-c">
                                <img src="img/img-red-yam.png" alt="빨간실">

                            </div>
                            <div class="text-box">
                                <h3 class="slide-title">아이템을 통해 특성을 <span class="underline yellow">유전</span>시키자!</h3>
                                <p>
                                    <span class="big">변함없는돌이나 빨간실</span> 같은 아이템을 지니고 교배하면 부모의 특성 일부를 유전시킬 수 있어.<br>
                                    원래 부모의 포켓몬 능력치 6개 중 3개의 능력이 랜덤하게 유전이 되는데, <br>
                                    <span class="big">빨간실</span>을 지니게 하면 5개의 능력치를 유전시킬 수 있어.<br>
                                    부모 포켓몬 중 한 마리에게 <span class="big">변함없는돌</span> 을 지니게 하면 변함없는돌을 지닌 포켓몬의 성격을 유전시킬 수
                                    있어!

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="progress-bar-wrap flex flex-jc-c flex-d-c">
                        <div class="bar-wrap">
                            <div class="bar animated"></div>
                        </div>
                        <span class="count flex flex-ai-c flex-jc-c">1&nbsp;</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- step 4 end -->
        <!-- step 4.5 start -->
        <section id="step-4-5" class="section">
            <div class="con relative">
                <div class="title-box flex flex-d-c flex-ai-c">
                    <h3 class="section-title bold"><span class="underline">알까기 명소</span>를<br>소개할게!</h3>
                    <span class="line-deco"></span>
                </div>
                <div class="img-con ">
                    <div class="row flex flex-ai-c">
                        <div class="img-box"><img src="img/img-route-5.jpg" alt="가라르지방 5번도로 다리 위">
                            <div class="img-description flex flex-ai-c flex-jc-c">
                                <div class="text-box flex flex-d-c flex-ai-c flex-jc-c">
                                    <span class="region">가라르지방</span>
                                    <div class="route">5번도로 다리 위</div>
                                </div>
                            </div>
                        </div>
                        <div class="img-box"><img src="img/img-wildarea.jpg" alt="가라르지방 와일드에리어 다리아래 벌판">
                            <div class="img-description flex flex-ai-c flex-jc-c">
                                <div class="text-box flex flex-d-c flex-ai-c flex-jc-c">
                                    <span class="region">가라르지방</span>
                                    <div class="route">와일드에리어 다리아래 벌판</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row flex flex-ai-c ">
                        <div class="img-box"><img src="img/img-kanto-route-5.png" alt="관동지방 5번도로">
                            <div class="img-description flex flex-ai-c flex-jc-c">
                                <div class="text-box flex flex-d-c flex-ai-c flex-jc-c">
                                    <span class="region">관동지방</span>
                                    <div class="route">5번도로</div>
                                </div>
                            </div>
                        </div>
                        <div class="img-box"><img src="img/img-hana-route-3.png" alt="하나지방 3번도로">
                            <div class="img-description flex flex-ai-c flex-jc-c">
                                <div class="text-box flex flex-d-c flex-ai-c flex-jc-c">
                                    <span class="region">하나지방</span>
                                    <div class="route">3번도로</div>
                                </div>
                            </div>
                        </div>
                        <div class="img-box"><img src="img/img-ohana.png" alt="알로라지방 오하나마을">
                            <div class="img-description flex flex-ai-c flex-jc-c">
                                <div class="text-box flex flex-d-c flex-ai-c flex-jc-c">
                                    <span class="region">알로라지방</span>
                                    <div class="route">오하나마을</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- step 4.5 end -->
        <!-- step 5 start -->
        <section id="step-5" class="section fp-auto-height fp-auto-height-responsive">
            <div class="con">
                <div class="title-box relative">
                    <span class="step-count bold">STEP.5</span>
                    <h2 class="section-title bold">알까기 시 <span class="underline">주의</span>하자!</h2>
                </div>
                <div class="card-con flex flex-ai-c flex-jc-c">
                    <div class="card">
                        <div class="card-wrap">
                            <span class="card-num">01</span>
                            <div class="img-box"><img src="img/img-love.png" alt="love image"></div>
                            <div class="text-box">
                                메탕 같이<br>
                                성별이 없는 포켓몬은<br>
                                메타몽과만 교배가 가능해!
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-wrap">
                            <span class="card-num">02</span>
                            <div class="img-box"><img src="img/img-pikachu.png" alt="pikachu image"></div>
                            <div class="text-box">
                                맡기미집에 포켓몬을 맡기고<br>
                                상태를 확인했을 때<br>
                                ‘따로 놀고 있다’ 는 말이 나오면<br>
                                알이 생기지 않아!

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-wrap">
                            <span class="card-num">03</span>
                            <div class="img-box"><img src="img/img-meow.png" alt="meow image"></div>
                            <div class="text-box">
                                환상의 포켓몬과 전설의 포켓몬은<br>
                                맡겨도 알을 생성하지 않아.

                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment flex flex-jc-c flex-ai-c">
                    <img src="img/metamong-comment.png" alt="metamong comment">
                    <div class="text-box"><span class="underline small">'알 그룹'</span>을 체크해서 같은 알 그룹끼리 교배를 시키자!</div>
                </div>
                <a href="https://pokemon.fandom.com/ko/wiki/%EC%95%8C%EA%B7%B8%EB%A3%B9" class="btn-red" target="_blank">교배 그룹 확인하기</a>
            </div>
        </section>
        <!-- step 5 end -->
        <!-- end section start -->
        <section id="end" class="section">
            <div class="con">
                <div class="egg img-box margin-0-auto">
                    <img src="img/img-egg-top.png" class="egg-top" alt="egg top">
                    <img src="img/img-egg-bottom-front.png" class="egg-bottom front" alt="egg bottom">
                    <img src="img/img-egg-bottom-back.png" class="egg-bottom back" alt="egg bottom">
                    <img src="img/img-pichu.png" class="pichu" alt="pichu">                    
                    <img src="img/img-star-left.png" class="star left" alt="star">
                    <img src="img/img-star-right.png" class="star right" alt="star">
                </div>
                <div class="text-box text-ai-c">
                    <p>
                        복잡해 보이지만, 차근차근 따라하다 보면<br>
                        원하는 포켓몬을 얻을 수 있고 <br class="mb"> 내가 성장시킨 포켓몬이라는 뿌듯함 또한 얻을 수 있어!
                    </p>
                </div>
            </div>
        </section>
        <!-- end section end -->
        <footer class="section fp-auto-height">
            <div class="con flex flex-ai-c flex-jc-c flex-d-c">
                
                <div class="logo img-box"><a href="/">
                    <img src="img/logo-yellow.png" alt="logo">
                </a></div>
                <ul class="site sans flex flex-jc-c flex-ai-c">
                    <li><a href="https://www.nintendo.co.kr/" target="_blank">닌텐도 홈페이지</a></li>
                    <li><a href="https://www.nintendo.co.kr/software/switch/sword_shield/" target="_blank">포켓몬스터 소드 ˙ 실드</a></li>
                    <li><a href="https://pokemonkorea.co.kr/sword_shield_expansion" target="_blank">익스팬션 패스</a></li>
                </ul>
                <a href="#" class="top-btn flex flex-ai-c flex-jc-c">
                    <svg id="top" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path d="M8,0,6.545,1.455l5.506,5.506H0V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(0 16) rotate(-90)" fill="#ffcd5a"/>
                      </svg>                      
                </a>
            </div>
            
        </footer>
    </div>

    <!-- content end -->

</body>

</html>